.cm-keyword {
    font-style: italic;
}

.CodeMirror-hints {
    min-width: 125px;

    .CodeMirror-hint {
        margin: 0;
        padding: 0 4px;
        border-radius: 2px;
        white-space: pre;
        color: black;
        cursor: pointer;
        padding-left: 22px;
        position: relative;
        line-height: 1.5;
    }
    .CodeMirror-hint-function-param {
        color:lightgray;
    }

    .CodeMirror-hint-active {
        color: whitesmoke;
        .CodeMirror-hint-function-param {
            color: whitesmoke;
        }
    }
    .CodeMirror-hint:before {
        position: absolute;
        left: 2px;
        bottom: 2px;
        border-radius: 50%;
        font-size: 12px;
        font-weight: bold;
        height: 15px;
        width: 15px;
        line-height: 16px;
        text-align: center;
        color: white;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }
    .CodeMirror-hint-table:before {
        content: "T";
        background: black;
    }
    .CodeMirror-hint-column:before  {
        content: "C";
        background: black;
    }
    .CodeMirror-hint-function:before {
        content: "F";
        background: #FF21FF;
    }
    .CodeMirror-hint-keyword:before {
        content: "K";
        background: #0000FF;
    }


}

.CodeMirror-hint-tooltip {
    position : absolute;
    z-Index : 11;
    margin-Left : 7px;
    width :300px;
    overflow: hidden;
    list-style: none;
    padding: 2px;
    box-shadow: 2px 3px 5px rgba(0,0,0,.2);
    border-radius: 3px;
    border: 1px solid silver;
    background: white;
    font-size: 90%;
    font-family: monospace;
    max-height: 20em;
    overflow-y: auto;
}
